<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
    <style>
        td{
            padding: 25px;
        }
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            border: 5px solid brown;
            box-shadow: 7px 9px 13px;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h2>A 5*5 Chess Board</h2>
    <table>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
    </table>
</body>
</html>